.personal-grid {
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
  }

  .personal-wrap {
    overflow: hidden;
    height: 0;
    padding: 50% 0;
    position: relative;
    opacity: 0.8;
  }
  
  .personal-wrap img {
    min-height: 100%;
    min-width: 100%;
    max-width: 150%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .personal-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px; 
  }