@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');

:root{
  --primary: #2BCBCB;
  --secondary: #4e4e4e;
  --error: #ff4a4a;
}

/* base styles & title */
body{
  font-family: "Noto Serif";
  color: var(--secondary);
  /* background-color:white; */
 
  margin: 0;
}
.App{
  padding: 1%;
  height: 100%;
}
.content{
  max-width: 100%;
  width: 90%;
  /* width: 90%; */
  margin: 0 auto;
}
.header{
  background-color:#2BCBCB;
  color: white;
  box-sizing: border-box;
  height: 20vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  margin: 0 auto;
  /* border: 2px solid greenyellow; */
  padding: 2% 5%;
}
.header-title{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 20%;

  /* border: 1px solid black; */
}
.header-content{
  /* border: 2px solid greenyellow; */
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  
}
.title h1{
  font-family: 'Inconsolata', monospace;
  color: var(--primary);
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: normal;
  
}
.title h2, .title p{
  text-align: center;
}
.title h2{
  font-size: 2.6rem;
}

/* upload form styles */
form{
  margin: 30px auto 10px ;
  text-align: center;
}
label input{
  height: 0;
  width: 0;
  opacity: 0;
}
label{

  display: block;
  height: 30px;
  width: 30px;
  border: 1px solid var(--primary);
  border-radius: 50%;
  margin: 10px auto;
  font-weight: bold;
  color: var(--primary);
  font-size: 24px;
  line-height: 30px;
  
}

label:hover{
  background: var(--primary);
  color: white;
}

output{
  font-size: 0.8rem;
  height: 50px;
}

.error{
  color: var(--error);
}




/* progress bar styles */

.progress-bar{
  height: 5px;
  background: var(--primary);
  margin-top: 20px;
}


/* image grid styles */

.image-grid{
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr  ;
  grid-gap: 40px;
}

.image-wrap{
 
  overflow: hidden;
  height: 0;
  padding:  50% 0;
  position: relative;
  opacity: 0.8;
}


.image-wrap img{
  min-height: 100%;
  min-width: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
}

/* modal styles */
.modal{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background:  rgba(0,0,0,0.5);
}

.modal img{
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  border: 3px solid white;
}